<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="免流," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我的免流之路：先是购买flipwalls服务，然后是购买阿里云尝试云免，接着在自己的树莓派上搭建，最后是在华硕路由器上搭建
实际上一个月也省不了几个钱，主要是感受折腾的乐趣，在玩的过程中提高自己的技能。flipwalls和阿里云云免比较简单，就不写教程了。
回顾下来，四个阶段难度较大的还是树莓派，路由器刷了改版过的梅林固件还是挺简单的。因为固件内置了openvpn和shadowsocks，非常省">
<meta property="og:type" content="article">
<meta property="og:title" content="(原创)华硕ac68u搭建免流加饭强服务器">
<meta property="og:url" content="http://hack70.com/2016/08/27/ac68u_mianliu/index.html">
<meta property="og:site_name" content="hack70">
<meta property="og:description" content="我的免流之路：先是购买flipwalls服务，然后是购买阿里云尝试云免，接着在自己的树莓派上搭建，最后是在华硕路由器上搭建
实际上一个月也省不了几个钱，主要是感受折腾的乐趣，在玩的过程中提高自己的技能。flipwalls和阿里云云免比较简单，就不写教程了。
回顾下来，四个阶段难度较大的还是树莓派，路由器刷了改版过的梅林固件还是挺简单的。因为固件内置了openvpn和shadowsocks，非常省">
<meta property="og:image" content="http://hi.hack70.com:7373/down/picture/tuku/AC68U1.png">
<meta property="og:image" content="http://hi.hack70.com:7373/down/picture/tuku/AC68U2.png">
<meta property="og:image" content="http://hi.hack70.com:7373/down/picture/tuku/AC68U3.png">
<meta property="og:updated_time" content="2016-08-27T12:22:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(原创)华硕ac68u搭建免流加饭强服务器">
<meta name="twitter:description" content="我的免流之路：先是购买flipwalls服务，然后是购买阿里云尝试云免，接着在自己的树莓派上搭建，最后是在华硕路由器上搭建
实际上一个月也省不了几个钱，主要是感受折腾的乐趣，在玩的过程中提高自己的技能。flipwalls和阿里云云免比较简单，就不写教程了。
回顾下来，四个阶段难度较大的还是树莓派，路由器刷了改版过的梅林固件还是挺简单的。因为固件内置了openvpn和shadowsocks，非常省">
<meta name="twitter:image" content="http://hi.hack70.com:7373/down/picture/tuku/AC68U1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hack70.com/2016/08/27/ac68u_mianliu/"/>

  <title> (原创)华硕ac68u搭建免流加饭强服务器 | hack70 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hack70</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (原创)华硕ac68u搭建免流加饭强服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T10:16:25+00:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>我的免流之路：先是购买flipwalls服务，然后是购买阿里云尝试云免，接着在自己的树莓派上搭建，最后是在华硕路由器上搭建</strong></p>
<p><strong>实际上一个月也省不了几个钱，主要是感受折腾的乐趣，在玩的过程中提高自己的技能。flipwalls和阿里云云免比较简单，就不写教程了。</strong></p>
<p><strong>回顾下来，四个阶段难度较大的还是树莓派，路由器刷了改版过的梅林固件还是挺简单的。因为固件内置了openvpn和shadowsocks，非常省心</strong></p>
<p><strong>路由器搞好之后达到免流加fan墙双重功效</strong></p>
</blockquote>
<a id="more"></a>
<h2 id="第一步路由器刷机"><a href="#第一步路由器刷机" class="headerlink" title="第一步路由器刷机"></a>第一步路由器刷机</h2><p>拿到手的路由器肯定是要先刷机的。从来没有用过这么好的路由器，加上对这款路由器不了解，到手后按照引导刷了最新版华硕固件。然后问题就来了，最新版的官方固件下是没法刷第三方梅林固件的。当然办法是有，就是得小折腾一把了。得进入救援模式先刷回低版本官方固件，然后再刷梅林固件。因为原版梅林固件没有ss插件，为了饭强，我使用的是koolshare论坛的修改版梅林。</p>
<p><strong>刷机过程如下：</strong></p>
<ul>
<li><strong>1、进入路由器网页管理界面，恢复出厂设置（不知道是否必须，但做了肯地不会错）</strong></li>
<li><strong>2、路由器拔电源，长按侧的wps键，然后通电，看到电源灯闪动wps键放手。这一步是清NVROM，网上讲刷机前要清下数据</strong></li>
<li><strong>3、电脑网卡设置成192.168.1.2,然后将一根网线一头接电脑，一头接路由器的lan3 或者lan4（这点很关键，我起初接在lan1上死活不行，后来网上看了别人教程才知道lan1和lan2不能插，原因不详）</strong></li>
<li><strong>4、电脑进入192.168.1.1,进入救援刷机界面，选择低版本官方固件，我用的是机身上表示的固件版本</strong></li>
<li><strong>5、刷回低版本固件之后重启，拔除网线，无线连路由器通过192.168.1.1进入网页管理界面，进入刷机页面就可以刷如改版的梅林固件了</strong><br><strong>刷好之后界面如图，多了一个shadowsocks和softcenter栏目</strong><br><img src="http://hi.hack70.com:7373/down/picture/tuku/AC68U1.png" alt="管理界面"></li>
</ul>
<h2 id="第二步搭建openvpn"><a href="#第二步搭建openvpn" class="headerlink" title="第二步搭建openvpn"></a>第二步搭建openvpn</h2><p><strong>过程非常简单，按照下图填写好，然后添加用户名密码，最后导出.ovpn格式文件。</strong><br><strong>在.ovpn文件中加插入免流代码，然后添加入手机端，免流代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">  ########免流代码########</div><div class="line">http-proxy-option EXT1 &quot;POST http://rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;GET http://rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;X-Online-Host: rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;POST http://rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;X-Online-Host: rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;POST http://rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;Host: rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;GET http://rd.go.10086.cn&quot; </div><div class="line">http-proxy-option EXT1 &quot;Host: rd.go.10086.cn&quot;</div><div class="line">http-proxy 公网ip 8080</div><div class="line"></div><div class="line">&lt;http-proxy-user-pass&gt;</div><div class="line">squid的用户名    （参照树莓派教程）</div><div class="line"> 密码</div><div class="line">&lt;/http-proxy-user-pass&gt;</div></pre></td></tr></table></figure>
<p><em>在这里要特别说明的是：因为8080端口已经被我的树莓派占用了，所以我在路由器上实际没安装代理软件。免流代码中使用的是 10.0.0.127  80  这个移动的代理，实际使用下来不太稳定。如果8080端口重新给路由器，那树莓派就不能免流了，真是两难的抉择。后来我突然想到，路由器也使用树莓派的squid代理行不行呢。于是我在以上的代码中直接写了树莓派的8080端口代理，结果路由器也能免流。这样两台机器共用一个代理，问题圆满解决。</em></p>
<p><strong>openvpn配置如下图</strong><br><img src="http://hi.hack70.com:7373/down/picture/tuku/AC68U2.png" alt="管理界面"></p>
<p><strong>备注：我这里之所以把默认的openvpn端口改成了1195,是因为1194已经被树莓派占用了。然后在出口交换机上把1195的端口映射给我这台路由器</strong></p>
<h2 id="第三步配置shadowsocks"><a href="#第三步配置shadowsocks" class="headerlink" title="第三步配置shadowsocks"></a>第三步配置shadowsocks</h2><p><strong>在界面里只要填写上服务器地址、端口、密码、加密方式就可以了，最后饭强模式选择GFWlist。如下图即可：</strong><br><strong>shadowsocks帐号可以自己购买vps搭建，也可以网上找人买</strong></p>
<p><img src="http://hi.hack70.com:7373/down/picture/tuku/AC68U3.png" alt="管理界面"></p>
<blockquote>
<p>最后在自己的手机端使用第二步openvpn里设置的帐号密码登录就可以了，免流加饭强二合一，尽情奔放吧。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/免流/" rel="tag">#免流</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/raspberry_mianliu/" rel="next" title="(原创)树莓派搭建免流服务器">
                <i class="fa fa-chevron-left"></i> (原创)树莓派搭建免流服务器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/meilin_crontab/" rel="prev" title="梅林固件定时重启脚本设置">
                梅林固件定时重启脚本设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hack70" />
          <p class="site-author-name" itemprop="name">hack70</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步路由器刷机"><span class="nav-number">1.</span> <span class="nav-text">第一步路由器刷机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步搭建openvpn"><span class="nav-number">2.</span> <span class="nav-text">第二步搭建openvpn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步配置shadowsocks"><span class="nav-number">3.</span> <span class="nav-text">第三步配置shadowsocks</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hack70</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
